<!DOCTYPE html>
<html>
   <head>
      <meta content="text/html; charset=UTF-8" http-equiv="content-type">
      <link rel="stylesheet" href="style.css">
   </head>
   <body class="c11">
      <p class="c5"><span class="c13">Alex Jiang</span></p>
      <p class="c5"><span class="c13">Ben Wu</span></p>
      <p class="c5"><span class="c13">Bradley Qu</span></p>
      <p class="c5"><span class="c9">CS 194-26: Project 2</span></p>
      <p class="c5"><span class="c9">Building a Pinhole Camera</span></p>
      <p class="c5 c10"><span class="c16"></span></p>
      <table class="c0">
        <tr>
          <td>
            <img src="images/29.jpg" width="100%" />
            <figcaption align="middle"></figcaption>
          </td>
          <td>
            <img src="images/37.jpg" width="100%" />
            <figcaption align="middle"></figcaption>
          </td>
        </tr>
      </table>
      <p class="c5 c10"><span class="c16"></span></p>
      <p class="c5"><span class="c2">Setup</span></p>
      <p class="c1"><span class="c18">Box Construction</span></p>
      <p class="c5"><span class="c7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The basis of our pinhole camera started with an 19x31x11 cm shoebox, which was lined with black paper on all sides except one, which was lined with white and a hole for our aperture slider on the opposite side. Light travels through our small pinhole and our pinhole alone and projects a flipped image onto the white screen, which we then take a picture of over 15-30s exposure time.
        We created an external sliding panel on the side opposite of the white-lined inside, which allowed us to easily switch between four apertures of 0.5mm, 1mm, 2mm, and 5mm. The camera used was the Honor 8 main camera, which features full exposure, ISO, and focus adjustment, all equivalent to that of a modern DSLR camera. We set a black pillar on the inside of the box so that the phone could rest inside easily while the photo was taken. Tape was applied over the box accordingly to ensure that it was completely impermeable to light, aside from the sliding panel pinholes.</span></p>
      <p class="c5 c10"><span class="c7"></span></p>
      <table class="c0">
        <tr>
          <td>
            <img src="images/26.jpg" width="100%" />
            <figcaption align="middle">Camera Interior</figcaption>
          </td>
          <td>
            <img src="images/48.jpg" width="100%" />
            <figcaption align="middle">Aperture Slider (0.5mm, 1.0mm, 2.0mm, 5.0mm)</figcaption>
          </td>
        </tr>
      </table>
      <p class="c1"><span class="c18">First Pics</span></p>
      <p class="c5 c10"><span class="c7">We initially tried this with only a lamp for light and thus left our ISO at 3200 and max exposure time of 30s:</span></p>
      <p class="c5 c10"><span class="c7"></span></p>
      <table class="c0">
        <tr>
          <td>
            <img src="images/60.jpg" width="100%" />
            <figcaption align="middle">Reference Image of Amazon Card</figcaption>
          </td>
          <td>
            <img src="images/47.jpg" width="100%" />
            <figcaption align="middle">1mm Pinhole Image</figcaption>
          </td>
        </tr>
      </table>
      <p class="c5 c10"><span class="c7"></span></p>
      <p class="c5"><span class="c2">Pinhole Sizes, Exposure, and ISO</span></p>
      <p class="c5"><span class="c14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c7">
        Our four pinhole sizes and appropriate accompanying settings were as follows:</span></p>
      <p class="c5 c10"><span class="c7"></span></p>
      <a id="t.5c4574785e99b99537a1d5c94810d5a8f0b66173"></a><a id="t.0"></a>
      <table class="c0">
         <tbody>
            <tr class="c6">
               <td class="c8" colspan="1" rowspan="1">
                  <p class="c15"><span class="c3">Pinhole Size/Aperture</span></p>
               </td>
               <td class="c8" colspan="1" rowspan="1">
                  <p class="c15"><span class="c3">Exposure Length</span></p>
               </td>
               <td class="c8" colspan="1" rowspan="1">
                  <p class="c15"><span class="c3">Camera ISO</span></p>
               </td>
            </tr>
            <tr class="c6">
               <td class="c8" colspan="1" rowspan="1">
                  <p class="c15"><span class="c7">0.5mm</span></p>
               </td>
               <td class="c8" colspan="1" rowspan="1">
                  <p class="c15"><span class="c7">30s</span></p>
               </td>
               <td class="c8" colspan="1" rowspan="1">
                  <p class="c15"><span class="c7">3200</span></p>
               </td>
            </tr>
            <tr class="c6">
               <td class="c8" colspan="1" rowspan="1">
                  <p class="c15"><span class="c7">1mm</span></p>
               </td>
               <td class="c8" colspan="1" rowspan="1">
                  <p class="c15"><span class="c7">30s</span></p>
               </td>
               <td class="c8" colspan="1" rowspan="1">
                  <p class="c15"><span class="c7">1000</span></p>
               </td>
            </tr>
            <tr class="c6">
               <td class="c8" colspan="1" rowspan="1">
                  <p class="c15"><span class="c7">2mm</span></p>
               </td>
               <td class="c8" colspan="1" rowspan="1">
                  <p class="c15"><span class="c7">30s</span></p>
               </td>
               <td class="c8" colspan="1" rowspan="1">
                  <p class="c15"><span class="c7">250</span></p>
               </td>
            </tr>
            <tr class="c6">
               <td class="c8" colspan="1" rowspan="1">
                  <p class="c15"><span class="c7">5mm</span></p>
               </td>
               <td class="c8" colspan="1" rowspan="1">
                  <p class="c15"><span class="c7">30s</span></p>
               </td>
               <td class="c8" colspan="1" rowspan="1">
                  <p class="c15"><span class="c7">50</span></p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="c5 c10"><span class="c7"></span></p>
      <p class="c5"><span class="c7">To compare the differing quality of these setups, we used the fountain on Sproul Plaza and the red statue outside of Li Ka Shing Center. The results are shown below:</span></p>
      <p class="c5 c10"><span class="c7"></span></p>
      <a id="t.e64a595c6ea763eddadcfb65cb6b9e25dee730d4"></a><a id="t.2"></a>
      <table class="c0">
         <tbody>
           <tr class="c6">
              <td class="c4 c69" colspan="1" rowspan="1">
                <img src="images/18.jpg" width="100%" />
                <figcaption align="middle">Reference</figcaption>
              </td>
           </tr>
         </tbody>
      </table>
      <table class="c0">
         <tbody>
            <tr class="c6">
               <td class="c4" colspan="1" rowspan="1">
                 <img src="images/0.jpg" width="100%" />
                 <figcaption align="middle">0.5mm</figcaption>
               </td>
               <td class="c4" colspan="1" rowspan="1">
                 <img src="images/1.jpg" width="100%" />
                 <figcaption align="middle">1.0mm</figcaption>
               </td>
            </tr>
            <tr class="c6">
               <td class="c4" colspan="1" rowspan="1">
                 <img src="images/2.jpg" width="100%" />
                 <figcaption align="middle">2.0mm</figcaption>
               </td>
               <td class="c4" colspan="1" rowspan="1">
                 <img src="images/3.jpg" width="100%" />
                 <figcaption align="middle">5.0mm</figcaption>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="c5 c10"><span class="c7"></span></p>
      <p class="c5"><span class="c7"> 0.5mm produced the sharpest image. The higher iso, however, introduced more noise.
        1.0mm produced a less noisy image with similar sharpness. The larger apertures (2.0mm 5.0mm), were too large for
      our camera and produced blurrier images.</span></p>
      <p class="c5 c10"><span class="c7"></span></p>
      <p class="c5 c10"><span class="c7"></span></p>
      <a id="t.e64a595c6ea763eddadcfb65cb6b9e25dee730d4"></a><a id="t.1"></a>
      <table class="c0">
         <tbody>
            <tr class="c6">
               <td class="c4 c69" colspan="1" rowspan="1">
                 <img src="images/32.jpg" width="100%" />
                 <figcaption align="middle">Reference</figcaption>
               </td>
            </tr>
         </tbody>
      </table>
      <table class="c0">
         <tbody>
            <tr class="c6">
               <td class="c4" colspan="1" rowspan="1">
                 <img src="images/49.jpg" width="100%" />
                 <figcaption align="middle">0.5mm</figcaption>
               </td>
               <td class="c4" colspan="1" rowspan="1">
                 <img src="images/50.jpg" width="100%" />
                 <figcaption align="middle">1.0mm</figcaption>
               </td>
            </tr>
            <tr class="c6">
               <td class="c4" colspan="1" rowspan="1">
                 <img src="images/51.jpg" width="100%" />
                 <figcaption align="middle">2.0mm</figcaption>
               </td>
               <td class="c4" colspan="1" rowspan="1">
                 <img src="images/52.jpg" width="100%" />
                 <figcaption align="middle">5.0mm</figcaption>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="c5 c10"><span class="c7"></span></p>
      <p class="c5"><span class="c7"> Here, the 0.5mm produced a blurrier image than expected, possibly due to diffraction
        and high intensity light, coupled with our compact camera size. That is not to say, that the 0.5mm is not viable.
        A couple good shots were taken with the 0.5 and are visible in the "Art Gallery." The benefits of the 1.0mm is now
        clearly visible. The larger apertures (2.0mm 5.0mm), once again, were too large for our camera and produced blurry images.</span></p>
      <p class="c5 c10"><span class="c7"></span></p>
      <p class="c5 c10"><span class="c16"></span></p>
      <p class="c5"><span class="c2">Bells and Whistles</span></p>
      <p class="c1"><span class="c18">Light Painting</span></p>
      <p class="c5"><span class="c7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By waving a flashlight around in a relatively dark area in a premade shape, we can create light art over a long exposure time.</span></p>
      <p class="c5 c10"><span class="c7"></span></p>
      <table class="c0">
         <tbody>
            <tr class="c6">
               <td class="c4 c69" colspan="1" rowspan="1">
                 <img src="images/71.jpg" width="100%" />
                 <figcaption align="middle">Initial Attempt in lighted area. "Running Dog" (1.0mm 3200 30s)</figcaption>
               </td>
            </tr>
            <tr class="c6">
               <td class="c4 c69" colspan="1" rowspan="1">
                 <img src="images/72.jpg" width="100%" />
                 <figcaption align="middle">Infinity (0.5mm 3200 30s)</figcaption>
               </td>
            </tr>
            <tr class="c6">
               <td class="c4 c69" colspan="1" rowspan="1">
                 <img src="images/73.jpg" width="100%" />
                 <figcaption align="middle">Comparison in same room as Infinity outside box (0.5mm 50 5s), too much external light</figcaption>
               </td>
            </tr>
            <tr class="c6">
               <td class="c4 c69" colspan="1" rowspan="1">
                 <img src="images/74.jpg" width="100%" />
                 <figcaption align="middle">Dark Closet with camera outside box (0.5mm 50 5s), too much reflected light from walls, etc.</figcaption>
               </td>
            </tr>
            <tr class="c6">
               <td class="c4 c69" colspan="1" rowspan="1">
                 <img src="images/75.jpg" width="100%" />
                 <figcaption align="middle">Horse Legs (2.0mm 1600 30s), four legs good</figcaption>
               </td>
            </tr>
            <tr class="c6">
               <td class="c4 c69" colspan="1" rowspan="1">
                 <img src="images/76.jpg" width="100%" />
                 <figcaption align="middle">Big (2.0mm 1600 30s), it was supposed to be a person</figcaption>
               </td>
            </tr>
            <tr class="c6">
               <td class="c4 c69" colspan="1" rowspan="1">
                 <img src="images/77.jpg" width="100%" />
                 <figcaption align="middle">Tree (2.0mm 1600 30s), no leaves</figcaption>
               </td>
            </tr>
            <tr class="c6">
               <td class="c4 c69" colspan="1" rowspan="1">
                 <img src="images/78.jpg" width="100%" />
                 <figcaption align="middle">Saturn (2.0mm 3000 30s)</figcaption>
               </td>
            </tr>
            <tr class="c6">
               <td class="c4 c69" colspan="1" rowspan="1">
                 <img src="images/79.jpg" width="100%" />
                 <figcaption align="middle">duk (2.0mm 3000 30s), quack</figcaption>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="c5 c10"><span class="c17"></span></p>
      <p class="c1" style="padding:40px"><span class="c18">Art Gallery</span></p>
      <table class="c0">
         <tbody>
            <tr class="c6">
               <td class="c4" colspan="1" rowspan="1">
                 <img src="images/11.jpg" width="100%" />
                 <figcaption align="middle">0.5mm</figcaption>
               </td>
               <td class="c4" colspan="1" rowspan="1">
                 <img src="images/10.jpg" width="100%" />
                 <figcaption align="middle">1.0mm</figcaption>
               </td>
            </tr>
            <tr class="c6">
               <td class="c4" colspan="1" rowspan="1">
                 <img src="images/9.jpg" width="100%" />
                 <figcaption align="middle">2.0mm</figcaption>
               </td>
               <td class="c4" colspan="1" rowspan="1">
                 <img src="images/8.jpg" width="100%" />
                 <figcaption align="middle">5.0mm</figcaption>
               </td>
            </tr>
         </tbody>
      </table>
      <table class="c0">
         <tbody>
            <tr class="c6">
               <td class="c4 c69" colspan="1" rowspan="1">
                 <img src="images/19.jpg" width="100%" />
                 <figcaption align="middle">Pipes (1.0mm 1000 30s)</figcaption>
               </td>
            </tr>
            <tr class="c6">
               <td class="c4 c69" colspan="1" rowspan="1">
                 <img src="images/17.jpg" width="100%" />
                 <figcaption align="middle">duk (1.0mm 1000 30s)</figcaption>
               </td>
            </tr>
            <tr class="c6">
               <td class="c4 c69" colspan="1" rowspan="1">
                 <img src="images/25.jpg" width="100%" />
                 <figcaption align="middle">Botched Flowers from only one side receiving sunlight(1.0mm 3000 30s)</figcaption>
               </td>
            </tr>
            <tr class="c6">
               <td class="c4 c69" colspan="1" rowspan="1">
                 <img src="images/42.jpg" width="100%" />
                 <figcaption align="middle">Lulu with Dim Indoor Lighting(5.0mm 3000 30s)</figcaption>
               </td>
            </tr>
            <tr class="c6">
               <td class="c4 c69" colspan="1" rowspan="1">
                 <img src="images/54.jpg" width="100%" />
                 <figcaption align="middle">Cactus (1.0mm 1000 30s)</figcaption>
               </td>
            </tr>
            <tr class="c6">
               <td class="c4 c69" colspan="1" rowspan="1">
                 <img src="images/55.jpg" width="100%" />
                 <figcaption align="middle">Window 1 (0.5mm 1600 30s)</figcaption>
               </td>
            </tr>
            <tr class="c6">
               <td class="c4 c69" colspan="1" rowspan="1">
                 <img src="images/56.jpg" width="100%" />
                 <figcaption align="middle">Window 2 (0.5mm 1600 30s)</figcaption>
               </td>
            </tr>
            <tr class="c6">
               <td class="c4 c69" colspan="1" rowspan="1">
                 <img src="images/57.jpg" width="100%" />
                 <figcaption align="middle">Window 3 (0.5mm 1600 30s)</figcaption>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>
